name: Comment
on:
  pull_request:

jobs:
  comment:
    runs-on: ubuntu-latest
    permissions:
        pull-requests: write
    steps:
    - uses: actions/setup-go@v4
    - name: Find Comment
      uses: peter-evans/find-comment@v2
      id: fc
      with:
        issue-number: ${{ github.event.pull_request.number }}
        comment-author: 'github-actions[bot]'
        body-includes: Build output

    - name: Create the comment body
      run: |
        git clone https://github.com/blink1073/mongo-go-driver
        cd mongo-go-driver
        git fetch origin GODRIVER-2923
        git checkout GODRIVER-2923
        git --no-pager log | head
        git describe
        #make api-report
        #cat api-report.md

    # - name: Create or update comment
    #   uses: peter-evans/create-or-update-comment@v3
    #   with:
    #     comment-id: ${{ steps.fc.outputs.comment-id }}
    #     issue-number: ${{ github.event.pull_request.number }}
    #     body-path: 'api-report.md'
    #     edit-mode: replace